@bright-green: #00f47f;
@bt-blue: rgba(0,0,255,0.9);
@grey: rgba(238,238,238,1);


body{
	width: 100%;
	height: 100vh;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: @bright-green;
	margin: 0; 
}


.register{
	font-family: 'Roboto', sans-serif;
	font-size: 55px;
	color: #023d93;
	// text-transform: uppercase;

}

.message{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: #023d93;
}

#cityDisplay{
	width: 100%;
	height: 150px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	// background-color: green;
	position: fixed;
	bottom:0;

}

#cityScape1{
	height: 200px;

}

#formHolder{
	width: 400px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin-right:250px;
}

.login{
	font-family: 'Roboto', sans-serif;
	font-size: 65px;
	color: #023d93;
	margin-top:0;
	line-height: 60px;
	// text-transform: uppercase;
}

#cityDisplay2{
	width: 100%;
	height: 150px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	// background-color: green;
	position: fixed;
	bottom:0;

}

#cityScape2{
	height: 200px;
	position: fixed;
	bottom: 0;
}

//Page 2

.cityPage{
	background-color: #9e0026;
}

.cityChoice{
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 55px;
}

.cityList{
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 70px;
	list-style: none;
}



.cityFooter{
	width: 100%;
	height: 100px;
	background-color: #590017;
	position: fixed;
	bottom: 0;
	display: flex;
	// justify-content: center;
	align-items: center;

}

#bottom{
	width: 400px;
	height: 30px;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
}

#cityForm{
	margin-left: 10px;
}

input:focus {
    outline: none;
}

button:focus{
	outline: none;
}

#newCity{
 height: 24px;
 color: white;
 font-family: 'Roboto', sans-serif;
 font-size: 10px;
 border: 0;
 background-color: #9e0026;
 box-shadow:none;
 border-radius: 0px;
}